# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	Gene_26244_26471	QHD43418.1	protein_coding	0	1	2	313	117	2	0	1	196
M	Gene_26522_27190	QHD43419.1	protein_coding	0	14	10	287	92	10	0	14	195
N	Gene_28273_29532	QHD43423.2	protein_coding	0	15	30	159	9	30	0	15	150
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	0	1	3	169	5	3	0	1	164
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	0	8	21	308	120	21	0	8	188
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	0	4	6	256	82	6	0	4	174
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	2	8	245	71	8	0	2	174
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	1	7	5	225	55	5	1	7	170
S	Gene_21562_25383	QHD43416.1	protein_coding	1	33	126	250	149	126	1	33	101
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	6	203	246	200	195	246	6	203	5
